<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>128</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ViewModel
--

--
+ViewModel_new()
+ViewModel_free()
+ViewModel_update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>128</y>
      <w>216</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>View
--
+view_init( model: view_model )
+view_close( model: view_model )
+view_draw( model: view_model )
--
-view_menu_init()
-view_game_init()
-view_pref_init()
-view_menu_close()
-view_game_close()
-view_pref_close()
-view_menu_draw()
-view_game_draw()
-view_pref_draw()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>168</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Controller
--
controller_model()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>488</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Graphics
--
+graphics_draw( type: int )
--
-graphics_grid()
-grapcics_rectangle()
-graphics_circle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>312</y>
      <w>48</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1
uses
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>144</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..1
updates
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>160</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0..1
m2=0..1
manipulates
</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>576</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GameArea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>248</y>
      <w>136</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1
uses
</panel_attributes>
    <additional_attributes>50.0;10.0;30.0;10.0;30.0;210.0;130.0;210.0;130.0;410.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>80</y>
      <w>864</w>
      <h>608</h>
    </coordinates>
    <panel_attributes>MVC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>880</x>
      <y>80</y>
      <w>720</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>712</y>
      <w>328</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>744</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Grid
--
+grid_rand()
+grid_init()
+grid_free()
+grid_next()
+grid_prev()
+grid_nbrs()
+grid_resize()
+grid_manipulate()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>944</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Cell
--
cell_next()
cell_prev()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>128</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Config
--
config_path()
--
+config_new( conf: Config )
+config_free( conf: Config )
+config_select( conf: Config, name: char[] )
+config_list( conf: Config )
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>128</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Theme
--
+theme_new( theme: Theme )
+theme_free( theme: Theme )
+theme_select( theme: Theme, name: char[] )
+theme_list( theme: Theme )
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>128</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Log
--
+log_timestamp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>448</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>528</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>896</x>
      <y>416</y>
      <w>256</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>FileUtils</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1176</x>
      <y>416</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>jsmn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>448</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>jsmn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>440</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>uses</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>136</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1
has
</panel_attributes>
    <additional_attributes>480.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>256</y>
      <w>744</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1
has
</panel_attributes>
    <additional_attributes>890.0;20.0;890.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>264</y>
      <w>48</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>uses</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>264</y>
      <w>376</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>uses</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;90.0;450.0;90.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>24</x>
      <y>432</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Graphics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>256</y>
      <w>240</w>
      <h>608</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;10.0;260.0;740.0;10.0;740.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>888</y>
      <w>48</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>uses
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>368</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MenuModel
--
+MenuModel_new()
+MenuModel_free()
+MenuModel_update_view()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>368</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameModel
--
+GameModel_new()
+GameModel_free()
+GameModel_update_view()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>368</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>PrefModel
--
+PrefModel_new()
+PrefModel_free()
+PrefModel_update_view()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>256</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>256</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;200.0;110.0;200.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>256</y>
      <w>344</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;410.0;110.0;410.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>384</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Manager
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>232</y>
      <w>56</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1120</x>
      <y>264</y>
      <w>280</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;330.0;160.0</additional_attributes>
  </element>
</diagram>
