<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>72</y>
      <w>128</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Model
--
-view_model
-game_model
-pref_model
-menu_model
--
+model_view_new()
+model_game_new()
+model_pref_new()
+model_menu_new()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>72</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>View
--
+view_init( model: view_model )
+view_close( model: view_model )
+view_draw( )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>136</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Controller
--
controller_model()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>336</y>
      <w>168</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Graphics
--
+graphics_draw( type: int )
--
-graphics_grid()
-grapcics_rectangle()
-graphics_circle()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>208</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1
uses
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>120</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1
updates
</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>136</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1
manipulates
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>336</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>GameArea</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>192</y>
      <w>136</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1
uses
</panel_attributes>
    <additional_attributes>50.0;10.0;30.0;10.0;30.0;160.0;130.0;160.0;130.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>24</y>
      <w>856</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>MVC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>880</x>
      <y>24</y>
      <w>720</w>
      <h>592</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>584</y>
      <w>328</w>
      <h>368</h>
    </coordinates>
    <panel_attributes>Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>632</y>
      <w>120</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Grid
--
+grid_rand()
+grid_init()
+grid_free()
+grid_next()
+grid_prev()
+grid_nbrs()
+grid_resize()
+grid_manipulate()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>840</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Cell
--
cell_next()
cell_prev()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>72</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Config
--
+config_new( conf: Config )
+config_free( conf: Config )
+config_select( conf: Config, name: char[] )
+config_list( conf: Config )
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>72</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Theme
--
+theme_new( theme: Theme )
+theme_free( theme: Theme )
+theme_select( theme: Theme, name: char[] )
+theme_list( theme: Theme )
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1472</x>
      <y>72</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Log
--
+log_timestamp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>392</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Json</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>904</x>
      <y>472</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>896</x>
      <y>360</y>
      <w>256</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>FileUtils</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1176</x>
      <y>360</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>jsmn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1184</x>
      <y>392</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>jsmn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>384</y>
      <w>224</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>uses</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>80</y>
      <w>464</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1
has
</panel_attributes>
    <additional_attributes>560.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>208</y>
      <w>832</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>m1=0..n
m2=0..1
has
</panel_attributes>
    <additional_attributes>1000.0;10.0;1000.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>208</y>
      <w>48</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>uses</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>208</y>
      <w>376</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>uses</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;90.0;450.0;90.0;450.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>296</y>
      <w>312</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Graphics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>208</y>
      <w>304</w>
      <h>440</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>360.0;10.0;360.0;510.0;10.0;510.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>776</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>uses
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
